MAUIAppEB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIAppEB.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="5">

            <HorizontalStackLayout
                Spacing="5">
                <Button
            x:Name="CounterBtn3"
            Text="Новинки"
            WidthRequest="200" 
            HeightRequest="50"    
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Start"  

            />
            <Button
            x:Name="CounterBtn2"
            Text="Загрузки"
            WidthRequest="200" 
            HeightRequest="50"    
            SemanticProperties.Hint="Counts the number of times you click"
            HorizontalOptions="Start"  

            />
                <Entry Placeholder = "Поиск" FontFamily="Helvetica"
                FontSize="22" MaxLength ="50" HorizontalOptions="Center" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                
                <Button
                x:Name="CounterBtn"
                Text="Click me"
                WidthRequest="200" 
                HeightRequest="50"    
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                    
                 />
                
                

            </HorizontalStackLayout>
            <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->
              
           
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
